SECRET="b75ed90eed61c9f5b9067e9a7e859b676f2eccbe35f29859fadd06f0890f9a82"
MONGO_URI="mongodb+srv://smruthibonageri:Smru123@cluster0.cxv8hat.mongodb.net/canteenDB?retryWrites=true&w=majority&appName=Cluster0"
URL="http://localhost:3000"